language: php


# Commands you want to run that will verify your build.
script: find . -name \*.php -exec php -l "{}" \; | grep 'PHP Parse error'

# Customize when the notification emails are sent.
notifications:
    on_success: never
    on_failure: always
